﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleClaendar_v1", "GoogleClaendar_v1\GoogleClaendar_v1.csproj", "{A5228F3C-1386-4466-8F30-86A6CDCB8B6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5228F3C-1386-4466-8F30-86A6CDCB8B6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5228F3C-1386-4466-8F30-86A6CDCB8B6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5228F3C-1386-4466-8F30-86A6CDCB8B6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5228F3C-1386-4466-8F30-86A6CDCB8B6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
